<html>
    <body style="text-align: center;">
        <h1 style="padding-top: 10px; font-size: 50px;">Project On Console</h1>
        <h3>You can download Visual Studio through Chrome or any other browser. Then, it should be downloaded in your system and you can access it and start coding!</h3>
        <h3>Console.log is used to debug things from your code. For example, if you put console.log for every few lines of code, it will be easier to spot errors in your code.</h3>
    </body>
</html>

<script>

console.log("My first console project")

var first_name = "Shreyan ";
var last_name = "Joshi";
var full_name = first_name.concat(last_name);
console.log(full_name);

first_number = 34;
second_number = 23;
addition = first_number + second_number;
console.log("34+23 = ", addition);
subtraction = first_number - second_number;
console.log("34-23 = ", subtraction);
multiplication = first_number * second_number;
console.log("34x23 = ", multiplication);
division = first_number / second_number;
console.log("34/23 = ", division);

</script>
